# MasterProject

./: README.md  mvnw  mvnw.cmd  pom.xml
com.thesis.validator.Tools/: HelloWorld.java
lib/com/thesis/validator/jawjaw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/thesis/validator/jawjaw/1.0.0/: jawjaw-1.0.0.jar.md5  jawjaw-1.0.0.jar.sha1  jawjaw-1.0.0.pom  jawjaw-1.0.0.pom.md5  jawjaw-1.0.0.pom.sha1
lib/com/thesis/validator/ws4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/thesis/validator/ws4j/1.0.0/: ws4j-1.0.0.jar.md5  ws4j-1.0.0.jar.sha1  ws4j-1.0.0.pom  ws4j-1.0.0.pom.md5  ws4j-1.0.0.pom.sha1
src/main/java/com/thesis/validator/: DefaultHelloService.java  GreetingController.java  HelloService.java  SpringBootStandaloneApplication.java  ValidatorApplication.java
src/main/java/com/thesis/validator/Tools/: ClocInstaller.java  ExternalProgramExecutor.java
src/main/java/com/thesis/validator/config/: ClocInstaller.java  SwaggerConfig.java
src/main/java/com/thesis/validator/enums/: Averages.java  Direction.java  Feedback.java  GranularityMessage.java  Mark.java  Result.java  SimilarityAlgorithms.java  SimilarityAlgos.java  Tests.java
src/main/java/com/thesis/validator/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/thesis/validator/file/: ExternalProgramExecutor.java  FileController.java  FileSearch.java  FileStorageService.java  GitRepoDownloader.java  Response.java  URLReader.java  UploadFileResponse.java
src/main/java/com/thesis/validator/helpers/: CSVOperations.java  GraphOperations.java  Helper.java  MathOperations.java  NLP.java  NLPOperations.java  Operations.java  TextOperations.java
src/main/java/com/thesis/validator/logic/: Attribute.java  Chain.java  Checker.java  CheckerChain.java  CohesionChecker.java  CouplingChecker.java  GranularityChecker.java  NewAttributeChecker.java  System.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: gauge.css  main.css  processing.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: greeting.html
src/test/java/com/thesis/validator/: ValidatorApplicationTests.java
test-files/: AnalysisMicroValid.xlsx  AnalysisMicroValidV2.csv  MicroValid.postman_test_run.json  statistical-analysis.csv
test-files/booking/: booking.json
test-files/cargo/: cargo_ideal.json  cargo_modified.json  cargo_v2.json
test-files/cuts-analysis/booking/: booking-results-v1.json  booking-results-v2.json  booking_girvan_analysis.csv  booking_girvan_running_times.csv  booking_girvan_scores.json  booking_leung_analysis.csv  booking_leung_running_times.csv  booking_leung_scores.json
test-files/cuts-analysis/cargo-tracker/: cargo-girvan-result.json  cargo-ideal-results.json  cargo-tracker-results-original.json  cargo-tracker_girvan_analysis.csv  cargo-tracker_girvan_running_times.csv  cargo-tracker_girvan_scores.json  cargo-tracker_ideal_analysis.csv  cargo-tracker_ideal_running_times.csv  cargo-tracker_ideal_scores.json  cargo-tracker_leung_analysis.csv  cargo-tracker_leung_running_times.csv  cargo-tracker_leung_scores.json
test-files/cuts-analysis/cargo-tracker/performance/: cargo-leung-results-perf-v4.json
test-files/cuts-analysis/movie-crawler/: movie-crawler-results-v1.json  movie-crawler-results-v2.json  movie-crawler_dfd_analysis.csv  movie-crawler_dfd_running_times.csv  movie-crawler_dfd_scores.json  movie-crawler_girvan_analysis.csv  movie-crawler_girvan_running_times.csv  movie-crawler_girvan_scores.json  movie-crawler_leung_analysis.csv  movie-crawler_leung_running_times.csv  movie-crawler_leung_scores.json
test-files/cuts-analysis/ticket-price/: ticket-price_dfd_analysis.csv  ticket-price_dfd_running_times.csv  ticket-price_dfd_scores.json  ticket-price_girvan_analysis.csv  ticket-price_girvan_running_times.csv  ticket-price_girvan_scores.json  ticket-price_leung_analysis.csv  ticket-price_leung_running_times.csv  ticket-price_leung_scores.json
test-files/cuts-analysis/ticket-price-comparator/: ticket-price-comparator-results-v1.json  ticket-price-comparator-results-v2.json
test-files/cuts-analysis/trading/: trading-results-v1.json  trading-results-v2.json  trading_girvan_analysis.csv  trading_girvan_running_times.csv  trading_girvan_scores.json  trading_leung_analysis.csv  trading_leung_running_times.csv  trading_leung_scores.json
test-files/service-cuts/booking/: booking-result.json  booking_girvan.json  booking_leung.json
test-files/service-cuts/cargo-tracker/: cargo-girvan-input.json  cargo-ideal-input.json  cargo-leung-input.json  cargo-tracker_girvan.json  cargo-tracker_ideal.json  cargo-tracker_leung.json
test-files/service-cuts/cargo-tracker/tmp/: cargo-cut-no-use-cases-v2.json  cargo-cut-no-use-cases-v3.json  cargo-cut-no-use-cases-v4.json  cargo-cut-no-use-cases-v5.json  cargo-cut-no-use-cases-v6.json  cargo-cut-no-use-cases-v7.json  cargo-cut-no-use-cases-v9.json  cargo-cut-no-use-cases.json  cargo-cut-v2.json  cargo-cut-with-use-cases-original.json
test-files/service-cuts/movie-crawler/: movie-crawler-cut-v2.json  movie-crawler-cut.json  movie-crawler-result.json  movie-crawler_dfd.json  movie-crawler_givan.json  movie-crawler_leung.json
test-files/service-cuts/ticket-price/: ticket-price_dfd.json  ticket-price_girvan.json  ticket-price_leung.json
test-files/service-cuts/ticket-price-comparator/: ticker-price-comparator-cut.json  ticket-price-comparator-cut-v2.json  ticket-price-comparator-result.json
test-files/service-cuts/trading/: trading-result.json  trading_girvan.json  trading_leung.json
test-files/service-cuts/trading/tmp/: trading-cut-v2.json
test-files/system-models/booking/: booking_2_user_representations.json
test-files/system-models/movie-crawler/: case1_model.json  case1_user_representations.json
test-files/system-models/ticket-price-comparator/: case2_model.json  case2_user_representations.json
test-files/trading/: trading.json
uploads/: cargo_v1.json  codebeautify.json
(+14 files in other folders)
